<!DOCTYPE html>
<html>
<head>
<title>WIFI Map</title>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<meta name="theme-color" content="#4a85f9" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

body {
  background-color: #292b2c;
  color: white;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

a.createbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #4CAF50;
  -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>WIFI AP Search</h2>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="#">Search<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/upload.html">Upload</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">TODO</a>
        </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <div class="row">
                <input class="form-control" type="text" placeholder="Search BSSID" aria-label="Search" id="Search-text-BSSID">
            </div>
        </div>
            <div class="col-lg-6" id="State">
            <a class="btn btn-primary" id ="SearchBSSID">Search BSSID</a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="row">
                <input class="form-control" type="text" placeholder="Search ESSID" aria-label="Search" id="Search-text-ESSID">
            </div>
        </div>
            <div class="col-lg-6" id="State">
            <a class="btn btn-primary" id ="SearchESSID">Search ESSID</a>
        </div>
    </div>
</div>
<div id = "WIFICards">
</div>
</body>
<script>

$('#SearchBSSID').on('click', function(event) {
    event.preventDefault(); // To prevent following the link (optional)
    var textbox = document.getElementById('Search-text-BSSID');
    console.log(textbox.value)
    $.get("/BSSID/",textbox.value,function(data,status){
        console.log(data.length)
        if(data.length == 0)
        {
            document.getElementById('Title').textContent = "Not Found";
        }else {
            tr = document.createElement('div');
            tr.innerHTML = data;
            document.getElementById('WIFICards').appendChild(tr) 
        }
    });
});

$('#SearchESSID').on('click', function(event) {
    event.preventDefault(); // To prevent following the link (optional)
    var textbox = document.getElementById('Search-text-ESSID');
    console.log(textbox.value)
    $.get("/ESSID/",textbox.value,function(datalist,status){
        console.log(datalist.length)
        datalist.forEach(function(data){
            if(data.length == 0)
            {
                document.getElementById('Title').textContent = "Not Found";
            }else {
                tr = document.createElement('div');
                tr.innerHTML = data;
                cardinsert= document.getElementById('WIFICards')
                cardinsert.insertBefore(tr,cardinsert.firstChild) 
            }
        });
    });
});
</script>
</html>
